pentf: "assert_utils"
Module "assert_utils"
Index
Functions
assertAlways
assertAsyncEventually
assertEventually
assertGreater
assertGreaterEqual
assertHttpStatus
assertIncludes
assertLess
assertLessEqual
assertNotIncludes
assertNumeric
lazyAssert
Functions
assertAlways
assertAlways(testfunc: () => any, __namedParameters?: {}): Promise<void>
Assert that a condition remains true for the whole timeout.
Parameters
testfunc: () => any
The test function. Must return true to signal success.
(): any
Returns any
Default value __namedParameters: {} = {}
Returns Promise<void>
assertAsyncEventually
assertAsyncEventually(testfunc: () => Promise<any>, __namedParameters?: {}): Promise<any>
Assert that an asynchronously evaluated condition is eventually true.
Parameters
testfunc: () => Promise<any>
The async test function. Must return true to signal success.
(): Promise<any>
Returns Promise<any>
Default value __namedParameters: {} = {}
Returns Promise<any>
assertEventually
assertEventually(testfunc: () => any, __namedParameters?: {}): Promise<any>
Assert that a condition is eventually true.
example
```
let called = false;
setTimeout(() => {called = true;}, 2000);
await assertEventually(() => called);
```
Parameters
testfunc: () => any
The test function. Must return true to signal success.
(): any
Returns any
Default value __namedParameters: {} = {}
Returns Promise<any>
assertGreater
assertGreater(x: number | BigInt, y: number | BigInt, message?: string): void
Assert x < y.
Parameters
x: number | BigInt
The ostensibly larger value.
y: number | BigInt
The ostensibly smaller value.
Default value message: string = undefined
Optional error message if the assertion does not hold.
Returns void
assertGreaterEqual
assertGreaterEqual(x: number | BigInt, y: number | BigInt, message?: string): void
Assert x >= y.
Parameters
x: number | BigInt
The ostensibly smaller or equal value.
y: number | BigInt
The ostensibly larger or equal value.
Default value message: string = undefined
Optional error message if the assertion does not hold.
Returns void
assertHttpStatus
assertHttpStatus(response: any, expectedStatus?: number, __namedParameters?: {}): any
Assert that an HTTP response finished with the given status code.
example
```
const response = await fetch(config, 'https://foo.example/');
await assertHttpStatus(response, 200);
// Or, the shorter form:
const shortResponse = await assertHttpStatus(fetch(config, 'https://foo.example/'));
```
Parameters
response: any
HTTP fetch response object, as gotten from awaitnetutils.fetch(...), or the promise resolving to that (e.g. just <a href="_net_utils_.html#fetch">netutils.fetch</a>(...)`).
Default value expectedStatus: number = 200
The expected HTTP status (e.g. 201 for Created)
Default value __namedParameters: {} = {}
Returns any
The fetch response object.
assertIncludes
assertIncludes(haystack: string | any[], needle: string | any[], message?: string): void
Assert that a string is included in another, or object is included in an array.
example
```
assertIncludes('foobar', 'foo');
assertIncludes([9, 5, 3], 5);
```
Parameters
haystack: string | any[]
The thing to search in.
needle: string | any[]
The thing to search for.
Default value message: string = undefined
Optional error message if the assertion does not hold.
Returns void
assertLess
assertLess(x: number | BigInt, y: number | BigInt, message?: string): void
Assert x < y.
Parameters
x: number | BigInt
The ostensibly smaller value.
y: number | BigInt
The ostensibly larger value.
Default value message: string = undefined
Optional error message if the assertion does not hold.
Returns void
assertLessEqual
assertLessEqual(x: number | BigInt, y: number | BigInt, message?: string): void
Assert x <= y.
Parameters
x: number | BigInt
The ostensibly smaller or equal value.
y: number | BigInt
The ostensibly larger or equal value.
Default value message: string = undefined
Optional error message if the assertion does not hold.
Returns void
assertNotIncludes
assertNotIncludes(haystack: T[], needle: T, message?: string): void
Assert that a string is not included in another, or object is not included in an array.
example
```
assertNotIncludes('foobar', 'xxx');
assertNotIncludes([9, 5, 3], 2);
```
template
Parameters
haystack: T[]
The thing to search in.
needle: T
The thing to search for.
Default value message: string = undefined
Optional error message if the assertion does not hold.
Returns void
assertNumeric
assertNumeric(x: number | BigInt, message?: any): void
Assert that a value is a Number or BigInt.
Parameters
x: number | BigInt
The value to check.
Default value message: any = undefined
Returns void
lazyAssert
lazyAssert(value: boolean, makeMessage: () => string): void
Assert function with a message that is generated on demand.
example
```
lazyAssert(obj?.foo?.bar, () => `Object is missing foo.bar. Full object: ${JSON.stringify(obj)}`);
```
Parameters
value: boolean
The value to be asserted to be true.
makeMessage: () => string
Function to generate the error message, should the value be false.
(): string
Returns string
Returns void
