pentf: "assert_utils"
Module "assert_utils"
Index
Functions
assertGreater
assertGreaterEqual
assertLess
assertLessEqual
assertNumeric
Functions
assertGreater
assertGreater(x: number | BigInt, y: number | BigInt, message?: string): void
Assert x < y.
Parameters
x: number | BigInt
The ostensibly larger value.
y: number | BigInt
The ostensibly smaller value.
Default value message: string = undefined
Optional error message if the assertion does not hold.
Returns void
assertGreaterEqual
assertGreaterEqual(x: number | BigInt, y: number | BigInt, message?: string): void
Assert x >= y.
Parameters
x: number | BigInt
The ostensibly smaller or equal value.
y: number | BigInt
The ostensibly larger or equal value.
Default value message: string = undefined
Optional error message if the assertion does not hold.
Returns void
assertLess
assertLess(x: number | BigInt, y: number | BigInt, message?: string): void
Assert x < y.
Parameters
x: number | BigInt
The ostensibly smaller value.
y: number | BigInt
The ostensibly larger value.
Default value message: string = undefined
Optional error message if the assertion does not hold.
Returns void
assertLessEqual
assertLessEqual(x: number | BigInt, y: number | BigInt, message?: string): void
Assert x <= y.
Parameters
x: number | BigInt
The ostensibly smaller or equal value.
y: number | BigInt
The ostensibly larger or equal value.
Default value message: string = undefined
Optional error message if the assertion does not hold.
Returns void
assertNumeric
assertNumeric(x: number | BigInt, message?: any): void
Assert that a value is a Number or BigInt.
Parameters
x: number | BigInt
The value to check.
Default value message: any = undefined
Returns void
