pentf: "browser_utils"
Module "browser_utils"
Index
Functions
assertNotXPath
assertValue
clickNestedText
clickSelector
clickTestId
clickText
clickXPath
closePage
escapeXPathText
getAttribute
getSelectOptions
getText
html2pdf
interceptRequest
newPage
restoreTimeouts
setLanguage
speedupTimeouts
typeSelector
waitForTestId
waitForText
waitForVisible
Functions
assertNotXPath
assertNotXPath(page: Page, xpath: string, options: any, _timeout?: number, _checkEvery?: number): Promise<void>
Assert that there is currently no element matching the XPath on the page.
Parameters
page: Page
puppeteer page object.
xpath: string
XPath to search for.
options: any
Default value _timeout: number = 2000
Default value _checkEvery: number = 200
Returns Promise<void>
assertValue
assertValue(input: ElementHandle<Element>, expected: string): Promise<void>
Assert an <input> element having a certain value (after a wait if necessary).
Parameters
input: ElementHandle<Element>
A puppeteer handle to an input element.
expected: string
The value that is expected to be present.
Returns Promise<void>
clickNestedText
clickNestedText(page: Page, textOrRegExp: string | RegExp, __namedParameters?: {}): Promise<void>
Click any element by its text content.
The text can span multiple nodes compared to clickText which matches direct descended text nodes only.
Parameters
page: Page
puppeteer page object.
textOrRegExp: string | RegExp
Text or regex to match the text that the element must contain.
Default value __namedParameters: {} = {}
Returns Promise<void>
clickSelector
clickSelector(page: Page, selector: string, __namedParameters?: {}): Promise<void>
Clicks an element addressed by a query selector atomically, e.g. within the same event loop run as finding it.
example
```
await clickSelector(page, 'div[data-id="foo"] a.view', {message: 'Could not click foo link'});
```
Parameters
page: Page
puppeteer page object.
selector: string
(https://www.w3.org/TR/2018/REC-selectors-3-20181106/#selectors) (aka query selector) of the targeted element.
Default value __namedParameters: {} = {}
Returns Promise<void>
clickTestId
clickTestId(page: Page, testId: string, __namedParameters?: {}): Promise<void>
Click an element identified by a test ID (data-testid= attribute). Selecting and clicking happens in the same tick, so this is safe to call even if the client application may currently be rerendering.
Parameters
page: Page
The puppeteer page handle.
testId: string
The test ID to look for.
Default value __namedParameters: {} = {}
Returns Promise<void>
clickText
clickText(page: Page, text: string, __namedParameters?: {}): Promise<void>
Click a link, button, label, or input by its text content.
Parameters
page: Page
puppeteer page object.
text: string
Text that the element must contain.
Default value __namedParameters: {} = {}
Returns Promise<void>
clickXPath
clickXPath(page: Page, xpath: string, __namedParameters?: {}): Promise<void>
Clicks an element addressed by XPath atomically, e.g. within the same event loop run as finding it.
```
await clickXPath(
    page, '//article[.//h1//text()[contains(., "My form")]]/button',
    {message: 'Could not find the button in the foobar form'}
);
```
Parameters
page: Page
puppeteer page object.
xpath: string
XPath selector to match the element.
Default value __namedParameters: {} = {}
Returns Promise<void>
closePage
closePage(page: Page): Promise<void>
Close a page (and its associated browser)
Parameters
page: Page
puppeteer page object returned by newPage.
Returns Promise<void>
escapeXPathText
escapeXPathText(text: string): string
Construct an XPath expression for an arbitrary string.
example
```
const searchString = `'"'`;
const page = await newPage(config);
await page.goto('https://github.com/boxine/pentf/blob/master/browser_utils.js');
await page.waitForXPath(`//div[@class="repository-content"]//text()[contains(., ${escapeXPathText(searchString)})]`);
await closePage();
```
Parameters
text: string
The text to encode. This can be user input or otherwise contain exotic characters.
Returns string
getAttribute
getAttribute(page: Page, selector: string, name: string): Promise<string>
Retrieve attribute value of a DOM element.
Parameters
page: Page
The puppeteer page handle.
selector: string
Query selector for the element.
name: string
Attribute name.
Returns Promise<string>
The attribute value
getSelectOptions
getSelectOptions(page: Page, select: ElementHandle<HTMLSelectElement>): Promise<string[]>
Get all options of a <select> as an array of strings. The selected option is suffixed with (***).
Parameters
page: Page
The puppeteer page handle.
select: ElementHandle<HTMLSelectElement>
puppeteer handl eto the <select>.
Returns Promise<string[]>
e.g. ['Option A', 'Option B(***)', 'Option C']
getText
getText(page: any, selector: string): Page
Get the text content of a given DOM Element.
Parameters
page: any
selector: string
Query selector.
Returns Page
The puppeteer page handle.
html2pdf
html2pdf(config: any, path: string, html: string, modifyPage?: any): Promise<void>
Render a HTML string as a PDF file.
Parameters
config: any
The pentf configuration object.
path: string
PDF file name to write to.
html: string
Full HTML document to render.
Default value modifyPage: any = null
An optional async function to modify the page object.
Returns Promise<void>
interceptRequest
interceptRequest(page: Page, fn: (request: Request) => Promise<void> | void): Promise<void>
Intercept browser requests
Parameters
page: Page
fn: (request: Request) => Promise<void> | void
(request: Request): Promise<void> | void
Parameters
request: Request
Returns Promise<void> | void
Returns Promise<void>
newPage
newPage(config: any, chrome_args?: string[]): Page
Launch a new browser with puppeteer, with a new page (=Tab). The browser is completely isolated from any other calls. Most interactions will be with the page, but you can get the browser using await page.browser();. For more information about the page object, see the puppeteer API documentation.
example
```
const page = await newPage(config);
await page.goto('https://example.org/');
await waitForText(page, 'More information');
await closePage(page);
```
Parameters
config: any
The pentf configuration object.
Default value chrome_args: string[] = []
Returns Page
The puppeteer page handle.
restoreTimeouts
restoreTimeouts(page: Page): Promise<void>
Restore timeouts modified by speedupTimeouts
Parameters
page: Page
The puppeteer page handle.
Returns Promise<void>
setLanguage
setLanguage(page: Page, lang: string | string[]): Promise<void>
Configure the browser's language.
Parameters
page: Page
The puppeteer page handle.
lang: string | string[]
Either be a single string (e.g. "en") or an array of supported languages (e.g. ['de-DE', 'en-US', 'gr'])
Returns Promise<void>
speedupTimeouts
speedupTimeouts(page: Page, __namedParameters?: {}): Promise<void>
Speed up all timeouts of calls to setTimeout/setInterval.
example
```
const page = await newPage(config);
await page.setContent('<div>Hello world</div>');
await speedupTimeouts(page, {factor: 1000});
await page.evaluate(() => {
    window.setTimeout(() => console.log("will log almost immediately"), 2000);
});
await restoreTimeouts(page);
await page.evaluate(() => {
    window.setTimeout(() => console.log("will log after 2 seconds"), 2000);
});
await closePage(page);
```
Parameters
page: Page
The puppeteer page handle.
Default value __namedParameters: {} = {}
Returns Promise<void>
typeSelector
typeSelector(page: Page, selector: string, text: any, __namedParameters?: {}): Promise<void>
Type text into an element identified by a query selector.
Parameters
page: Page
puppeteer page object.
selector: string
selector CSS selector (aka query selector) of the element to type in.
text: any
Default value __namedParameters: {} = {}
Returns Promise<void>
waitForTestId
waitForTestId(page: Page, testId: string, __namedParameters?: {}): Promise<ElementHandle<Element>>
Search for an element with the given data-testid attribute.
Parameters
page: Page
puppeteer page object.
testId: string
The test id to search
Default value __namedParameters: {} = {}
Returns Promise<ElementHandle<Element>>
Handle to the element with the given test ID.
waitForText
waitForText(page: Page, text: string, __namedParameters?: {}): Promise<ElementHandle<Element>>
Wait for text to appear on the page.
Parameters
page: Page
puppeteer page object.
text: string
String to look for.
Default value __namedParameters: {} = {}
Returns Promise<ElementHandle<Element>>
A handle to the text node.
waitForVisible
waitForVisible(page: Page, selector: string, __namedParameters?: {}): Promise<ElementHandle<Element>>
Wait for an element matched by a CSS query selector to become visible. Visible means the element has neither display:none nor visibility:hidden. Elements outside the current viewport (e.g. you'd need to scroll) and hidden with CSS trickery (opacity, overlaid with z-index, or permanently positioned outside the viewport) count as visible.
Parameters
page: Page
puppeteer page object.
selector: string
Query selector, e.g. div > a[href="/"]:visited
Default value __namedParameters: {} = {}
Returns Promise<ElementHandle<Element>>
A handle to the found element.
