pintf: "browser_utils"
Module "browser_utils"
Index
Functions
assertNotXPath
assertValue
checkText
clickTestId
clickText
clickXPath
closePage
escapeXPathText
getSelectOptions
newPage
restoreTimeouts
setLanguage
speedupTimeouts
waitForTestId
waitForText
waitForVisible
workaround_setContent
Functions
assertNotXPath
assertNotXPath(page: Page, xpath: string, message?: string, wait_ms?: number, check_every?: number): Promise<void>
Assert that there is currently no element matching the xpath on the page
Parameters
page: Page
xpath: string
Default value message: string = ""
Default value wait_ms: number = 2000
Default value check_every: number = 200
Returns Promise<void>
assertValue
assertValue(input: ElementHandle<Element>, expected: string): Promise<void>
Parameters
input: ElementHandle<Element>
expected: string
Returns Promise<void>
checkText
checkText(text: string): void
Parameters
text: string
Returns void
clickTestId
clickTestId(page: Page, testId: string, __namedParameters?: {}): Promise<void>
Parameters
page: Page
testId: string
Default value __namedParameters: {} = {}
Returns Promise<void>
clickText
clickText(page: Page, text: string, __namedParameters?: {}): Promise<void>
Click a link or button by its text content
Parameters
page: Page
text: string
Default value __namedParameters: {} = {}
Returns Promise<void>
clickXPath
clickXPath(page: Page, xpath: string, __namedParameters?: {}): Promise<void>
Clicks an element atomically, e.g. within the same event loop run as finding it
Parameters
page: Page
xpath: string
Default value __namedParameters: {} = {}
Returns Promise<void>
closePage
closePage(page: Page): Promise<void>
Parameters
page: Page
Returns Promise<void>
escapeXPathText
escapeXPathText(text: string): string
Parameters
text: string
Returns string
getSelectOptions
getSelectOptions(page: Page, select: ElementHandle<HTMLSelectElement>): Promise<string[]>
Get all options of a select as an array of strings, e.g. ['Option A', 'Option B(***)', 'Option C']
Parameters
page: Page
select: ElementHandle<HTMLSelectElement>
Returns Promise<string[]>
newPage
newPage(config: any, chrome_args?: string[]): Page
Launch a new browser, with a new page (=Tab)
Parameters
config: any
The pintf configuration
Default value chrome_args: string[] = []
Returns Page
The puppeteer page handle.
restoreTimeouts
restoreTimeouts(page: Page): Promise<void>
Parameters
page: Page
Returns Promise<void>
setLanguage
setLanguage(page: Page, lang: string | string[]): Promise<void>
lang can either be a single string (e.g. "en") or an array of supported languages (e.g. ['de-DE', 'en-US', 'gr'])
Parameters
page: Page
lang: string | string[]
Returns Promise<void>
speedupTimeouts
speedupTimeouts(page: Page, __namedParameters?: {}): Promise<void>
Parameters
page: Page
Default value __namedParameters: {} = {}
Returns Promise<void>
waitForTestId
waitForTestId(page: Page, testId: string, __namedParameters?: {}): Promise<ElementHandle<Element>>
Parameters
page: Page
testId: string
Default value __namedParameters: {} = {}
Returns Promise<ElementHandle<Element>>
waitForText
waitForText(page: Page, text: string, __namedParameters?: {}): Promise<ElementHandle<Element>>
Parameters
page: Page
text: string
Default value __namedParameters: {} = {}
Returns Promise<ElementHandle<Element>>
waitForVisible
waitForVisible(page: Page, selector: string, __namedParameters?: {}): Promise<ElementHandle<Element>>
Parameters
page: Page
selector: string
Default value __namedParameters: {} = {}
Returns Promise<ElementHandle<Element>>
workaround_setContent
workaround_setContent(page: Page, html: string): Promise<void>
Parameters
page: Page
html: string
Returns Promise<void>
