pentf: "external_locking"
Module "external_locking"
Index
Functions
clearAllLocks
externalAcquire
externalList
externalRelease
init
listLocks
prepare
refresh
shutdown
Functions
clearAllLocks
clearAllLocks(config: {}): Promise<void>
Parameters
config: {}
Returns Promise<void>
externalAcquire
externalAcquire(config: {}, resources: string[], expireIn: number): Promise<any>
Parameters
config: {}
resources: string[]
expireIn: number
Returns Promise<any>
externalList
externalList(config: {}): Promise<any[]>
Parameters
config: {}
Returns Promise<any[]>
externalRelease
externalRelease(config: {}, resources: string[], overrideClient: string): Promise<any>
Parameters
config: {}
resources: string[]
overrideClient: string
Returns Promise<any>
Private init
init(config: any, state: {}): Promise<void>
Parameters
config: any
state: {}
Returns Promise<void>
Private listLocks
listLocks(config: {}): Promise<void>
Parameters
config: {}
Returns Promise<void>
Private prepare
prepare(config: {}): void
Parameters
config: {}
Returns void
Private refresh
refresh(config: any, state: {}): Promise<void>
Parameters
config: any
state: {}
Returns Promise<void>
Private shutdown
shutdown(config: {}, state: {}): Promise<void>
Parameters
config: {}
state: {}
Returns Promise<void>
