pentf: "loader"
Module "loader"
Index
Functions
applyTestFilters
importFile
loadSuite
loadTests
supportsImports
Functions
applyTestFilters
applyTestFilters(config: {}, tests: {}[]): Promise<{}[]>
Parameters
config: {}
tests: {}[]
Returns Promise<{}[]>
importFile
importFile(file: string): Promise<any>
Load module via CommonJS or ES Modules depending on the environment
Parameters
file: string
Returns Promise<any>
Private loadSuite
loadSuite(fileName: string, suiteName: string, builder: (test: TestFn, suite: DescribeFn) => void): any[]
Parameters
fileName: string
suiteName: string
builder: (test: TestFn, suite: DescribeFn) => void
(test: TestFn, suite: DescribeFn): void
Parameters
test: TestFn
suite: DescribeFn
Returns void
Returns any[]
Private loadTests
loadTests(args: any, testsDir: string, globPattern: string): Promise<any[]>
Parameters
args: any
testsDir: string
globPattern: string
Returns Promise<any[]>
supportsImports
supportsImports(): Promise<boolean>
Check if the current running node version supports import statements. Node doesn't have a native way to check for this.
Returns Promise<boolean>
