pentf: "locking"
Module "locking"
Index
Functions
acquire
acquireEventually
annotateTaskResources
init
listConflicts
release
shutdown
Functions
acquire
acquire(config: {}, state: {}, task: {}): Promise<boolean>
Aquire locks on resources
Parameters
config: {}
state: {}
task: {}
Returns Promise<boolean>
acquireEventually
acquireEventually(config: {}, state: {}, task: {}): Promise<boolean>
Parameters
config: {}
state: {}
task: {}
Returns Promise<boolean>
Private annotateTaskResources
annotateTaskResources(config: {}, task: {}): void
Parameters
config: {}
task: {}
Returns void
Private init
init(config: {}, state: {}): Promise<void>
Parameters
config: {}
state: {}
Returns Promise<void>
Private listConflicts
listConflicts(config: {}, tasks: {}[]): void
Parameters
config: {}
tasks: {}[]
Returns void
release
release(config: {}, state: {}, task: {}): Promise<boolean>
Release locks on resources
Parameters
config: {}
state: {}
task: {}
Returns Promise<boolean>
Private shutdown
shutdown(config: {}, state: {}): Promise<void>
Parameters
config: {}
state: {}
Returns Promise<void>
