pentf: "runner"
Module "runner"
Index
Functions
initTaskResult
onTeardown
parallel_run
run
run_one
run_task
sequential_run
testCases2tasks
update_results
Functions
initTaskResult
initTaskResult(resultByTaskGroup: Map<string, {}>, task: {}): void
Parameters
resultByTaskGroup: Map<string, {}>
task: {}
Returns void
onTeardown
onTeardown(config: {} & {}, callback: any): void
Add a callback to execute during the teardown phase of the test case.
Parameters
config: {} & {}
callback: any
Returns void
Private parallel_run
parallel_run(config: {}, state: {}): Promise<void>
Parameters
config: {}
state: {}
Returns Promise<void>
Private run
run(config: {}, testCases: any[]): {}
Parameters
config: {}
testCases: any[]
Returns {}
Private run_one
run_one(config: {}, state: {}, task: {}): Promise<{}>
Parameters
config: {}
state: {}
task: {}
Returns Promise<{}>
Private run_task
run_task(config: {}, task: {}): Promise<void>
Parameters
config: {}
task: {}
Returns Promise<void>
Private sequential_run
sequential_run(config: {}, state: {}): Promise<void>
Parameters
config: {}
state: {}
Returns Promise<void>
Private testCases2tasks
testCases2tasks(config: {}, testCases: any[], resultByTaskGroup: Map<string, {}>): Promise<{}[]>
Parameters
config: {}
testCases: any[]
resultByTaskGroup: Map<string, {}>
Returns Promise<{}[]>
update_results
update_results(config: {}, state: {}, task: {}): void
Update test results
Parameters
config: {}
state: {}
task: {}
Returns void
