pintf: "utils"
Module "utils"
Index
Functions
arange
assertAlways
assertAsyncEventually
assertEventually
randomHexstring
wait
Functions
arange
arange(count: number): number[]
Range as array
Parameters
count: number
Returns number[]
assertAlways
assertAlways(testfunc: () => any, options: {}, _options: any): Promise<void>
Parameters
testfunc: () => any
(): any
Returns any
options: {}
_options: any
Returns Promise<void>
assertAsyncEventually
assertAsyncEventually(testfunc: () => Promise<any>, options: {}, _options: any): Promise<any>
Parameters
testfunc: () => Promise<any>
(): Promise<any>
Returns Promise<any>
options: {}
_options: any
Returns Promise<any>
assertEventually
assertEventually(testfunc: () => any, options: {}, _options: any): Promise<any>
Parameters
testfunc: () => any
(): any
Returns any
options: {}
_options: any
Returns Promise<any>
randomHexstring
randomHexstring(len: number): string
Parameters
len: number
Returns string
wait
wait(ms: number): Promise<void>
Parameters
ms: number
Returns Promise<void>
